NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb://localhost:27017
FRONTEND_URL = http://localhost:5173

ACCESS_TOKEN_SECRET = some_super_secret_access_token_key
REFRESH_TOKEN_SECRET = another_super_secret_refresh_token_key

CLOUDINARY_CLOUD_NAME = my_cloudinary_cloud_name
CLOUDINARY_API_KEY = 123456789012345
CLOUDINARY_API_SECRET = my_very_secret_key